body {
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", Arial,
      sans-serif;
    background-image: url("images/table.png");
    background-size: cover;
    font-weight: bold;
    color: white;
    min-width: 500px;
  }
  #main {
    text-align: center;
  }
  h1 {
    color: goldenrod;
  }
  
  #message-el {
    font-style: italic;
  }
  
  button {
    color: #016f32;
    width: 200px;
    background: goldenrod;
    padding-top: 20px;
    padding-bottom: 20px;
    font-weight: bold;
    border: none;
    border-radius: 7px;
    margin-bottom: 2px;
    margin-top: 2px;
  }
  #buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  