<html><head>
    <script type="text/javascript" src="https://codesandbox.io/public/sse-hooks/sse-hooks.f742b80f43c5a2e0e619b0d97b5886cd.js"></script>
    <script type="text/javascript" src="https://codesandbox.io/static/js/banner.be879265d.js"></script>

    <link rel="stylesheet" href="index.css">
    <title>BlackJack Easy</title>
    <link rel="icon" type="image/x-icon" href="images/203559406.jpg">
  </head>
  <body>
    <div id="main">
      <h1>Blackjack</h1>
      <p id="message-el">Do you want to play Black Jack?</p>
      <p id="cards-el">Cards: </p>
      <p id="sum-el">Sum: </p>

      <br>
      <br>
      <br>
      <p id="player-el">Player: $200</p>
      <p id="dealer-el">Dealer: $400</p>
      <br>
      <br>
      <br>
      <p id="dcards-el">Dealer's Cards: </p>
      <p id="dsum-el">Dealer's Sum: </p>
    </div>
    <div id="buttons">
    <button id="sg">START GAME</button>
    <div id="gameplay">
    <button  id="nc">NEW CARD</button>
    <button id="s">STAND</button>
    </div>
    </div>
    <script src="index.js"></script>
    
  

</body></html>