<!DOCTYPE html>
<html>
  <head>
    <style>
      #gc {
        padding: 0;
        margin: auto;
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
      }
      #bg {
        padding: 0;
        margin: auto;
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
      }
      #vt {
        vertical-align: top;

        margin: 0px;
        display: block;
        padding: 10px;
        postition: absolute;
      }

      a {
        color: inherit;
        text-decoration: inherit;
      }

      #yt {
        position: absolute;
        bottom: 0;
        left: 0;
        margin: 0px;
        padding: 10px;
        color: red;
        text-decoration: none;
        cursor: auto;
      }
    </style>
  </head>
  <body style="margin: 0px; padding: 0px; background: rgb(50, 50, 50); min-width: 700px; min-height: 600px;">
    
    <canvas
      id="bg"
      width="700"
      height="800"
      style="background: rgb(0, 0, 54);"
    ></canvas>
    <canvas id="gc" width="400" height="400"></canvas>

    <script src="index.js"></script>
  </body>
</html>
